{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Facebook": {
    "VerifyToken": "EAAViUmtHSlYBRrbUPZBBLArFw08Ay6KzRm1Y2PdG5CBlweQRuaTEDkrcRwL6ZA2eLikxpx0mXzW7C97GGujXwvjZAkcNR0PwCe5KSP96RHDOFSJndjvBp7Y3RSlKaD6iVOtoaq1r285GUjwtm8UOtlBhOBYCzD5wQgROua6bq6Ce49MamWFfximq0aOPDZCfZCbyZCBCco2l34Fu9iknHoeloXnEFj5ZCM0",
    "AppSecret": "ca0d113773251abf2dface515e3a2d9e"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "TopicRawEvents": "raw_events"
  }
}